<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>とろろ碁</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css">
</head>

<body>
    <h1>とろろ碁</h1>

    <div style="position: relative; width:1080px; height:1620px;">
        <!-- 0,0 (13x13) -->
        <div style="position:absolute; top:0; left:0; width:520px; height:520px;">
            <img src="img/s.png"><img src="img/b.png"><img src="img/s.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/w.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><br>
            <img src="img/w.png"><img src="img/w.png"><img src="img/b.png"><img src="img/b.png"><img
                src="img/b.png"><img src="img/b.png"><img src="img/w.png"><img src="img/w.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><br>
            <img src="img/s.png"><img src="img/w.png"><img src="img/w.png"><img src="img/b.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/b.png"><img src="img/s.png"><img src="img/s.png"><img
                src="img/w.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><br>
            <img src="img/w.png"><img src="img/s.png"><img src="img/w.png"><img src="img/w.png"><img
                src="img/b.png"><img src="img/s.png"><img src="img/s.png"><img src="img/b.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><br>
            <img src="img/w.png"><img src="img/w.png"><img src="img/w.png"><img src="img/w.png"><img
                src="img/b.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img
                src="img/w.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><br>
            <img src="img/b.png"><img src="img/b.png"><img src="img/b.png"><img src="img/b.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/b.png"><img src="img/s.png"><img src="img/w.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><br>
            <img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><br>
            <img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/b.png"><img src="img/s.png"><img
                src="img/w.png"><img src="img/s.png"><img src="img/w.png"><img src="img/s.png"><br>
            <img src="img/s.png"><img src="img/b.png"><img src="img/s.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/w.png"><img src="img/b.png"><img src="img/s.png"><br>
            <img src="img/w.png"><img src="img/b.png"><img src="img/s.png"><img src="img/b.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/b.png"><img src="img/s.png"><img
                src="img/w.png"><img src="img/b.png"><img src="img/b.png"><img src="img/s.png"><br>
            <img src="img/s.png"><img src="img/w.png"><img src="img/b.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/b.png"><img src="img/w.png"><img
                src="img/w.png"><img src="img/b.png"><img src="img/b.png"><img src="img/w.png"><br>
            <img src="img/w.png"><img src="img/w.png"><img src="img/b.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/b.png"><img src="img/b.png"><img
                src="img/b.png"><img src="img/w.png"><img src="img/w.png"><img src="img/s.png"><br>
            <img src="img/s.png"><img src="img/w.png"><img src="img/s.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><br>
        </div>
        <!-- 0,1 (13x13) -->
        <div style="position:absolute; top:0; left:540px; width:520px; height:520px; background-color:#cccc99;">
            <img src="img/s.png"><img src="img/black-stone.png"
                style="object-fit: none; object-position:0px 0px; width:40px; height:40px;"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/white-stone.png"
                style="object-fit: none; object-position:0px 0px; width:40px; height:40px;"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/white-stone.png"
                style="object-fit: none; object-position:-40px 0px; width:40px; height:40px;"><img
                src="img/white-stone.png"
                style="object-fit: none; object-position:-120px -40px; width:40px; height:40px;"><img
                src="img/black-stone.png"
                style="object-fit: none; object-position:-40px 0px; width:40px; height:40px;"><img
                src="img/black-stone.png" style="object-fit: none; 
            object-position:-80px -40px; width:40px; height:40px;"><img src="img/black-stone.png"
                style="object-fit: none; object-position:-80px 0px; width:40px; height:40px;"><img
                src="img/black-stone.png"
                style="object-fit: none; object-position:-120px 0px; width:40px; height:40px;"><img
                src="img/white-stone.png"
                style="object-fit: none; object-position:-40px 0px; width:40px; height:40px;"><img
                src="img/white-stone.png"
                style="object-fit: none; object-position:-120px 0px; width:40px; height:40px;"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img
                src="img/white-stone.png"
                style="object-fit: none; object-position:-40px -120px; width:40px; height:40px;"><img
                src="img/white-stone.png"
                style="object-fit: none; object-position:-120px -40px; width:40px; height:40px;"><img
                src="img/black-stone.png"
                style="object-fit: none; object-position:0px -120px; width:40px; height:40px;"><img src="img/s.png"><img
                src="img/s.png"><img src="img/black-stone.png"
                style="object-fit: none; object-position:0px 0px; width:40px; height:40px;"><img src="img/s.png"><img
                src="img/s.png"><img src="img/white-stone.png"
                style="object-fit: none; object-position:0px 0px; width:40px; height:40px;"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/white-stone.png"
                style="object-fit: none; object-position:0px -40px; width:40px; height:40px;"><img src="img/s.png"><img
                src="img/white-stone.png"
                style="object-fit: none; object-position:-40px -80px; width:40px; height:40px;"><img
                src="img/white-stone.png"
                style="object-fit: none; object-position:-120px -40px; width:40px; height:40px;"><img
                src="img/black-stone.png"
                style="object-fit: none; object-position:0px -40px; width:40px; height:40px;"><img src="img/s.png"><img
                src="img/s.png"><img src="img/black-stone.png"
                style="object-fit: none; object-position:0px 0px; width:40px; height:40px;"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img
                src="img/white-stone.png"
                style="object-fit: none; object-position:-40px -120px; width:40px; height:40px;"><img
                src="img/white-stone.png"
                style="object-fit: none; object-position:-80px 0px; width:40px; height:40px;"><img
                src="img/white-stone.png"
                style="object-fit: none; object-position:-80px -120px; width:40px; height:40px;"><img
                src="img/white-stone.png"
                style="object-fit: none; object-position:-120px -120px; width:40px; height:40px;"><img
                src="img/black-stone.png"
                style="object-fit: none; object-position:0px -120px; width:40px; height:40px;"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/white-stone.png"
                style="object-fit: none; object-position:0px 0px; width:40px; height:40px;"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/black-stone.png"
                style="object-fit: none; object-position:-40px 0px; width:40px; height:40px;"><img
                src="img/black-stone.png"
                style="object-fit: none; object-position:-80px 0px; width:40px; height:40px;"><img
                src="img/black-stone.png"
                style="object-fit: none; object-position:-80px 0px; width:40px; height:40px;"><img
                src="img/black-stone.png"
                style="object-fit: none; object-position:-120px 0px; width:40px; height:40px;"><img src="img/s.png"><img
                src="img/s.png"><img src="img/black-stone.png"
                style="object-fit: none; object-position:0px 0px; width:40px; height:40px;"><img src="img/s.png"><img
                src="img/white-stone.png"
                style="object-fit: none; object-position:0px 0px; width:40px; height:40px;"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/black-stone.png"
                style="object-fit: none; object-position:0px 0px; width:40px; height:40px;"><img src="img/s.png"><img
                src="img/white-stone.png"
                style="object-fit: none; object-position:0px 0px; width:40px; height:40px;"><img src="img/s.png"><img
                src="img/white-stone.png"
                style="object-fit: none; object-position:0px 0px; width:40px; height:40px;"><img src="img/s.png"><img
                src="img/s.png"><img src="img/black-stone.png"
                style="object-fit: none; object-position:0px -40px; width:40px; height:40px;"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/white-stone.png"
                style="object-fit: none; object-position:0px 0px; width:40px; height:40px;"><img
                src="img/black-stone.png"
                style="object-fit: none; object-position:0px -40px; width:40px; height:40px;"><img src="img/s.png"><img
                src="img/white-stone.png"
                style="object-fit: none; object-position:0px 0px; width:40px; height:40px;"><img
                src="img/black-stone.png"
                style="object-fit: none; object-position:0px -120px; width:40px; height:40px;"><img src="img/s.png"><img
                src="img/black-stone.png"
                style="object-fit: none; object-position:0px 0px; width:40px; height:40px;"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/black-stone.png"
                style="object-fit: none; object-position:0px -40px; width:40px; height:40px;"><img src="img/s.png"><img
                src="img/white-stone.png"
                style="object-fit: none; object-position:0px -40px; width:40px; height:40px;"><img
                src="img/black-stone.png"
                style="object-fit: none; object-position:-40px -40px; width:40px; height:40px;"><img
                src="img/black-stone.png"
                style="object-fit: none; object-position:-120px -80px; width:40px; height:40px;"><img
                src="img/s.png"><img src="img/s.png"><img src="img/white-stone.png"
                style="object-fit: none; object-position:0px -40px; width:40px; height:40px;"><img
                src="img/black-stone.png"
                style="object-fit: none; object-position:0px -40px; width:40px; height:40px;"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/black-stone.png"
                style="object-fit: none; object-position:0px -80px; width:40px; height:40px;"><img
                src="img/white-stone.png"
                style="object-fit: none; object-position:-40px 0px; width:40px; height:40px;"><img
                src="img/white-stone.png"
                style="object-fit: none; object-position:-120px -120px; width:40px; height:40px;"><img
                src="img/black-stone.png"
                style="object-fit: none; object-position:-40px -120px; width:40px; height:40px;"><img
                src="img/black-stone.png"
                style="object-fit: none; object-position:-120px -120px; width:40px; height:40px;"><img
                src="img/white-stone.png"
                style="object-fit: none; object-position:0px 0px; width:40px; height:40px;"><img
                src="img/white-stone.png"
                style="object-fit: none; object-position:-40px 0px; width:40px; height:40px;"><img
                src="img/white-stone.png"
                style="object-fit: none; object-position:-120px -80px; width:40px; height:40px;"><img
                src="img/black-stone.png"
                style="object-fit: none; object-position:0px -120px; width:40px; height:40px;"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/black-stone.png"
                style="object-fit: none; object-position:-40px -120px; width:40px; height:40px;"><img
                src="img/black-stone.png"
                style="object-fit: none; object-position:-80px 0px; width:40px; height:40px;"><img
                src="img/black-stone.png"
                style="object-fit: none; object-position:-120px 0px; width:40px; height:40px;"><img
                src="img/white-stone.png"
                style="object-fit: none; object-position:-40px 0px; width:40px; height:40px;"><img
                src="img/white-stone.png"
                style="object-fit: none; object-position:-120px 0px; width:40px; height:40px;"><img src="img/s.png"><img
                src="img/s.png"><img src="img/white-stone.png"
                style="object-fit: none; object-position:0px -120px; width:40px; height:40px;"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png">
        </div>
        <!-- 1,0 (13x13) -->
        <div style="position:absolute; top:560px; left:0px; width:520px; height:520px; background-color:#cccc99;">
            <img src="img/s.png"><img src="img/b.png"><img src="img/s.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/b.png"><img src="img/b.png"><img src="img/b.png"><img src="img/b.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img
                src="img/b.png"><img src="img/s.png"><img src="img/s.png"><img src="img/b.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/b.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/b.png"><img src="img/s.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/b.png"><img src="img/s.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/b.png"><img src="img/b.png"><img src="img/b.png"><img src="img/b.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/b.png"><img src="img/s.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/b.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/b.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/b.png"><img src="img/s.png"><img src="img/s.png"><img src="img/b.png"><img
                src="img/s.png"><img src="img/b.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img
                src="img/b.png"><img src="img/s.png"><img src="img/s.png"><img src="img/b.png"><img src="img/b.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/b.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/b.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/b.png"><img src="img/b.png"><img src="img/s.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/b.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/b.png"><img src="img/b.png"><img src="img/b.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png">
        </div>
        <!-- 1,1 (13x13) Black cake board -->
        <div style="position:absolute; top:560px; left:560px; width:520px; height:520px; background-color:#cccc99;">
            <img src="img/s.png"><img src="img/gray-stone.png"
                style="object-fit: none; object-position:0px 0px; width:40px; height:40px;"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><br>
            <img src="img/s.png"><img src="img/s.png"><img src="img/gray-stone.png"
                style="object-fit: none; object-position:-40px 0px; width:40px; height:40px;"><img
                src="img/gray-stone.png"
                style="object-fit: none; object-position:-80px -40px; width:40px; height:40px;"><img
                src="img/gray-stone.png"
                style="object-fit: none; object-position:-80px 0px; width:40px; height:40px;"><img
                src="img/gray-stone.png"
                style="object-fit: none; object-position:-120px 0px; width:40px; height:40px;"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img
                src="img/s.png"><br>
            <img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/gray-stone.png"
                style="object-fit: none; object-position:0px -120px; width:40px; height:40px;"><img src="img/s.png"><img
                src="img/s.png"><img src="img/gray-stone.png"
                style="object-fit: none; object-position:0px 0px; width:40px; height:40px;"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><br>
            <img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img
                src="img/gray-stone.png"
                style="object-fit: none; object-position:0px -40px; width:40px; height:40px;"><img src="img/s.png"><img
                src="img/s.png"><img src="img/gray-stone.png"
                style="object-fit: none; object-position:0px 0px; width:40px; height:40px;"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><br>
            <img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img
                src="img/gray-stone.png"
                style="object-fit: none; object-position:0px -120px; width:40px; height:40px;"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><br>
            <img src="img/gray-stone.png"
                style="object-fit: none; object-position:-40px 0px; width:40px; height:40px;"><img
                src="img/gray-stone.png"
                style="object-fit: none; object-position:-80px 0px; width:40px; height:40px;"><img
                src="img/gray-stone.png"
                style="object-fit: none; object-position:-80px 0px; width:40px; height:40px;"><img
                src="img/gray-stone.png"
                style="object-fit: none; object-position:-120px 0px; width:40px; height:40px;"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><br>
            <img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><br>
            <img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><br>
            <img src="img/s.png"><img src="img/gray-stone.png"
                style="object-fit: none; object-position:0px -40px; width:40px; height:40px;"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/gray-stone.png"
                style="object-fit: none; object-position:0px -40px; width:40px; height:40px;"><img src="img/s.png"><br>
            <img src="img/s.png"><img src="img/gray-stone.png"
                style="object-fit: none; object-position:0px -120px; width:40px; height:40px;"><img src="img/s.png"><img
                src="img/gray-stone.png"
                style="object-fit: none; object-position:0px 0px; width:40px; height:40px;"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/gray-stone.png"
                style="object-fit: none; object-position:0px -40px; width:40px; height:40px;"><img src="img/s.png"><img
                src="img/s.png"><img src="img/gray-stone.png" style="object-fit: none; object-position:-40px -40px; 
            width:40px; height:40px;"><img src="img/gray-stone.png"
                style="object-fit: none; object-position:-120px -80px; width:40px; height:40px;"><img
                src="img/s.png"><br>
            <img src="img/s.png"><img src="img/s.png"><img src="img/gray-stone.png"
                style="object-fit: none; object-position:0px -40px; width:40px; height:40px;"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/gray-stone.png"
                style="object-fit: none; object-position:0px -80px; width:40px; height:40px;"><img src="img/s.png"><img
                src="img/s.png"><img src="img/gray-stone.png"
                style="object-fit: none; object-position:-40px -120px; width:40px; height:40px;"><img
                src="img/gray-stone.png"
                style="object-fit: none; object-position:-120px -120px; width:40px; height:40px;"><img
                src="img/s.png"><br>
            <img src="img/s.png"><img src="img/s.png"><img src="img/gray-stone.png"
                style="object-fit: none; object-position:0px -120px; width:40px; height:40px;"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/gray-stone.png"
                style="object-fit: none; object-position:-40px -120px; width:40px; height:40px;"><img
                src="img/gray-stone.png"
                style="object-fit: none; object-position:-80px 0px; width:40px; height:40px;"><img
                src="img/gray-stone.png"
                style="object-fit: none; object-position:-120px 0px; width:40px; height:40px;"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><br>
            <img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><br>

        </div>
        <!-- 2,1 -->
        <div style="position:absolute; top:1120px; left:560px; width:480px; height:480px; background-color:#cccc99;">
            <img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/w.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/w.png"><img
                src="img/w.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img
                src="img/w.png"><img src="img/w.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/w.png"><img src="img/w.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/w.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img
                src="img/w.png"><img src="img/s.png"><img src="img/w.png"><img src="img/w.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/w.png"><img src="img/w.png"><img
                src="img/w.png"><img src="img/w.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/w.png"><img src="img/s.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/w.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/w.png"><img src="img/s.png"><img src="img/w.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img
                src="img/w.png"><img src="img/s.png"><img src="img/s.png"><img src="img/w.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/w.png"><img src="img/s.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/w.png"><img src="img/s.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/w.png"><img
                src="img/w.png"><img src="img/s.png"><img src="img/s.png"><img src="img/w.png"><img src="img/w.png"><img
                src="img/w.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/w.png"><img
                src="img/w.png"><img src="img/s.png"><img src="img/s.png"><img src="img/w.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png">
        </div>
        <!-- 3,1 (12x12) -->
        <div style="position:absolute; top:2120px; left:560px; width:480px; height:480px; background-color:#cccc99;">
            <img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/w.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/w.png"><img
                src="img/w.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img
                src="img/w.png"><img src="img/w.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/w.png"><img src="img/w.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/w.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img
                src="img/w.png"><img src="img/s.png"><img src="img/w.png"><img src="img/w.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/w.png"><img src="img/w.png"><img
                src="img/w.png"><img src="img/w.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/w.png"><img src="img/s.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/w.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/w.png"><img src="img/s.png"><img src="img/w.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img
                src="img/w.png"><img src="img/s.png"><img src="img/s.png"><img src="img/w.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/w.png"><img src="img/s.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/w.png"><img src="img/s.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/w.png"><img
                src="img/w.png"><img src="img/s.png"><img src="img/s.png"><img src="img/w.png"><img src="img/w.png"><img
                src="img/w.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/w.png"><img
                src="img/w.png"><img src="img/s.png"><img src="img/s.png"><img src="img/w.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img
                src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png"><img src="img/s.png">
        </div>
    </div>

</html>